angular.module('auroraTmsApp', ['ngMaterial'])
.controller('AppCtrl', function($scope, $timeout, $mdSidenav, $log) {
  $scope.toggleLeft = function() {
    $mdSidenav('left').toggle()
                      .then(function(){
                          $log.debug("toggle left is done");
                      });
  };
  $scope.toggleRight = function() {
    $mdSidenav('right').toggle()
                        .then(function(){
                          $log.debug("toggle RIGHT is done");
                        });
  };
  
  $scope.onSwipeLeft = function() {
	  $scope.toggleLeft();
  };
  
})
.controller('LeftCtrl', function($scope, $timeout, $mdSidenav, $log) {
	 $scope.items = [
	                  {location: "shows", label: "Tournaments"},
	                  {location: "shows", label: "Settings"},
	                  {location: "shows", label: "Logout"}
	                  ];
	 
	    $scope.todos = [
	                    {
	                      face : '/img/list/60.jpeg',
	                      what: 'Brunch this weekend?',
	                      who: 'Min Li Chan',
	                      when: '3:08PM',
	                      notes: " I'll be in your neighborhood doing errands"
	                    },
	                    {
	                      face : '/img/list/60.jpeg',
	                      what: 'Brunch this weekend?',
	                      who: 'Min Li Chan',
	                      when: '3:08PM',
	                      notes: " I'll be in your neighborhood doing errands"
	                    },
	                    {
	                      face : '/img/list/60.jpeg',
	                      what: 'Brunch this weekend?',
	                      who: 'Min Li Chan',
	                      when: '3:08PM',
	                      notes: " I'll be in your neighborhood doing errands"
	                    },
	                    {
	                      face : '/img/list/60.jpeg',
	                      what: 'Brunch this weekend?',
	                      who: 'Min Li Chan',
	                      when: '3:08PM',
	                      notes: " I'll be in your neighborhood doing errands"
	                    },
	                    {
	                      face : '/img/list/60.jpeg',
	                      what: 'Brunch this weekend?',
	                      who: 'Min Li Chan',
	                      when: '3:08PM',
	                      notes: " I'll be in your neighborhood doing errands"
	                    },
	                  ];
	 
	 
	$scope.close = function() {
    $mdSidenav('left').close()
                      .then(function(){
                        $log.debug("close LEFT is done");
                      });
  };
})
.controller('RightCtrl', function($scope, $timeout, $mdSidenav, $log) {
  $scope.close = function() {
    $mdSidenav('right').close()
                        .then(function(){
                          $log.debug("close RIGHT is done");
                        });
  };
  
	 

});